<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    tools:context=".ShowList" >

    <EditText
        android:id="@+id/showname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/apptheme_edit_text_holo_light"
        android:hint="@string/slidename"
        android:textColor="#000000"
        android:textColorHint="#827B60" />

    <EditText
        android:id="@+id/showdesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/showname"
        android:layout_below="@+id/showname"
        android:background="@drawable/apptheme_edit_text_holo_light"
        android:hint="@string/desc"
        android:textColor="#000000"
        android:textColorHint="#827B60" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/showdesc"
        android:background="@drawable/shadow_card_03"
        android:cacheColorHint="#000000"
        android:choiceMode="singleChoice"
        android:descendantFocusability="beforeDescendants"
        android:divider="#0099CC"
        android:dividerHeight="1px"
        android:fadingEdge="none"
        android:text="SlideShowList"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

</RelativeLayout>